version: '3.8'
services:
  shopping_db:
    image: postgres:latest
    container_name: shopping_db
    expose:
      - 5432
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: shopping_db
      POSTGRES_USER: aliasgarli
      POSTGRES_PASSWORD: 123456789
    volumes:
      - ./pg_data:/var/lib/postgresql/data
    networks:
      - db_app_network
    restart: unless-stopped
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U aliasgarli -d shopping_db" ]
      interval: 10s
      timeout: 5s
      retries: 5
  shopping_api:
    build: .
    container_name: shopping_api
    environment:
      DB_HOST: shopping_db
    ports:
      - "8080:8080"
    networks:
      - db_app_network
    depends_on:
      shopping_db:
        condition: service_healthy
networks:
  db_app_network:
    driver: bridge
volumes:
  pg_data:
