databaseChangeLog:
  - changeSet:
      id: 20240328-02
      author: aliasgarliai
      changes:
        - createTable:
            tableName: idempotency_key
            columns:
              - column:
                  name: key
                  type: VARCHAR(10)
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_idempotency_key
                    nullable: false
                    unique: true
              - column:
                  type: datetime
                  name: creation_date
                  constraints:
                    nullable: false
              - column:
                  type: VARCHAR(255)
                  name: response
                  constraints:
                    nullable: false
